apiVersion: v1
kind: PersistentVolume
metadata:
  name: gleam-disk
  namespace: gleam
spec:
  capacity:
    storage: 2700Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: gleam-disk
    fsType: ext4