apiVersion: batch/v1
kind: Job 
metadata:
  name: multitool
spec:
  template:
    spec:
      containers:
      - name: multitool-container
        image: eisokant/multitool
        args: ["download-dataset"]
        volumeMounts:
        - name: gleam-disk-volume
          mountPath: /data

      restartPolicy: Never

      volumes:
          - name: gleam-disk-volume
            gcePersistentDisk:
              pdName: gleam-disk
              fsType: ext4